<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Krozo - Portfolio Template">
    <meta name="description" content="Krozo - Portfolio Template">
    <!-- title -->
    <title>Philip Mann - Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- theme css -->
    <link href="static/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6a799742f.js" crossorigin="anonymous"></script>
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="90">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar header-nav header-white header-transparent navbar-expand-lg">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Philip Mann<span></span></a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="nav-link active" href="#home"><span>Home</span></a></li>
                        <li><a class="nav-link" href="#about"><span>About Me</span></a></li>
                        <li><a class="nav-link" href="#services"><span>Skills</span></a></li>
                        <li><a class="nav-link" href="#work"><span>Portfolio</span></a></li>
                        <!-- <li><a class="nav-link" href="#blog"><span>Blog</span></a></li> -->
                        <li><a class="nav-link" href="#contactus"><span>Contact</span></a></li>
                    </ul>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- End Header -->
    <main>
        <!-- Home Banner -->
        <section id="home" class="home-banner" style="background-image: url(https://scontent.fhou1-1.fna.fbcdn.net/v/t1.6435-9/209267909_118800327086714_8859310541420903866_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=730e14&_nc_ohc=HyOFejwlNtoAX-CzmVQ&_nc_ht=scontent.fhou1-1.fna&oh=a2c8f0811bea7451ba5628a229517c25&oe=60DFC885);">
            <div class="container">
                <div class="row align-items-center full-screen">
                    <div class="col-lg-12">
                        <div class="hb-typo">
                            <h1 class="font-alt">Philip Jesse Mann</h1>
                            <h2> <span id="type-it"></span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-bottom go-to">
                <a href="#about">Scroll</a>
            </div>
            <div class="nav social-icons justify-content-center justify-content-md-end">
                <a href="https://www.linkedin.com/in/philip-mann-b7989b173/" target="_blank"><i class="ti-linkedin"></i></a>
                <a href="https://twitter.com/phillymann7" target="_blank"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.instagram.com/closedcvsket_/" target="_blank"><i class="ti-instagram"></i></a>
                <a href="https://github.com/Philip-Mann" target="_blank"><i class="ti-github"></i></a>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- About Me -->
        <section id="about" class="section about-section after-left-section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 my-3">
                        <div class="img-box">
                            <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/208517644_118116177155129_5994446875890092241_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=730e14&_nc_ohc=tj4FKANdAzYAX-ONmF7&_nc_ht=scontent-dfw5-2.xx&oh=32099144459ccfe616c739862dd215d1&oe=60E3C769" title="Philip in RMNP" alt="Me in the mountains :)">
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <div class="typo-box">
                            <h3>Philip Jesse Mann</h3>
                            <h5>Fullstack Web Developer</h5>
                            <p class="lead">A full stack web developer with over 500,000 miles of experience under my belt. 
                                My work and journey has taken me through 43 of the 48 continental states in the US and 
                                7 different countries.
                                <br>
                                <br>
                                I currently attend DigitCrafts, in immersive 26 week coding bootcamp, where we have learned HTML,
                                CSS, JavaScript, Node.js, PostgreSQL, and React.
                                <br>
                                <br>
                                Before attending DigitalCrafts, I have been a long haul truck driver who specializes in the transportation
                                of liquid hazardous materials. I learned as a professional driver how to utilize time management along with 
                                soft skills such as interacting with customers all over the US and Canada. Truck Driving has given me integrity
                                and work ethic I am proud to bring to the software development world.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Me -->
        <!-- Services -->
        <section id="services" class="section services-section gray-bg">
            <div class="container">
                <div class="row justify-content-center section-title text-center">
                    <div class="col-lg-7">
                        <h3 class="font-alt">My Skills</h3>
                        <p>I design and develop websites for DigitalCrafts specializing in creating stylish, modern websites, web services and online stores.</p>
                    </div>
                </div>
                <div class="row" style="text-align: center;">
                    <div class="col-md-6 col-lg-4 my-3">
                        <div class="feature-box-01">
                            <div class="icon" style="width:100%;text-align:center">
                                <i class="fab fa-js-square"></i>
                            </div>
                            <div class="feature-content">
                                <h1>JavaScript</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 my-3">
                        <div class="feature-box-01">
                            <div class="icon" style="width:100%;text-align:center">
                                <i class="fab fa-node-js"></i>
                            </div>
                            <div class="feature-content">
                                <h1>Node.JS</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 my-3">
                        <div class="feature-box-01">
                            <div class="icon" style="width:100%;text-align:center">
                                <i class="fab fa-react"></i>
                            </div>
                            <div class="feature-content">
                                <h1>React</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 my-3">
                        <div class="feature-box-01">
                            <div class="icon" style="width:100%;text-align:center">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="feature-content">
                                <h1>PostgreSQL</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 my-3">
                        <div class="feature-box-01">
                            <div class="icon" style="width:100%;text-align:center">
                                <i class="fab fa-bootstrap"></i>
                            </div>
                            <div class="feature-content">
                                <h1>Bootstrap</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 my-3">
                        <div class="feature-box-01">
                            <div class="icon" style="width:100%;text-align:center">
                                <i class="fab fa-html5"></i>
                            </div>
                            <div class="feature-content">
                                <h1>HTML/CSS</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->
        <!-- Our Skill -->
        <section class="section skill-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="sm-title">
                            <h4 class="font-alt">Education</h4>
                        </div>
                        <ul class="aducation-box theme-bg">
                            <li>
                                <span class="dark-bg">Feb 2021 - Aug 2021</span>
                                <h4>Fullstack Web Development</h4>
                                <h6>DigitalCrafts</h6>
                            </li>
                            <li>
                                <span class="dark-bg">May 2009</span>
                                <h4>General Education Development</h4>
                                <h6>Westside Eductaional Training Center</h6>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="sm-title">
                            <h4 class="font-alt">Work Experience</h4>
                        </div>
                        <ul class="aducation-box dark-bg">
                            <li>
                                <span class="theme-bg">2017 - Present</span>
                                <h4>Long Haul Truck Driver</h4>
                                <h6>Service Transport Company</h6>
                            </li>
                            <li>
                                <span class="theme-bg">2016 - 2017</span>
                                <h4>Long Haul Truck Driver</h4>
                                <h6>Swift Transportation</h6>
                            </li>
                            <li>
                                <span class="theme-bg">2015 - 2016</span>
                                <h4>Customer Service Specialist</h4>
                                <h6>Harland Clarke</h6>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 ml-auto my-3">
                        <div class="sm-title">
                            <h4 class="font-alt">My Skills</h4>
                        </div>
                        <div class="gray-bg skill-box">
                            <div class="skill-lt">
                                <h6>JavaScript</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-lt">
                                <h6>Node.JS</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-lt">
                                <h6>React</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-lt">
                                <h6>PostgreSQL</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-lt">
                                <h6>HTML/CSS</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / -->
        <!-- Portfolio -->
        <section id="work" class="section gray-bg">
            <div class="container">
                <div class="row justify-content-center section-title text-center">
                    <div class="col-lg-7">
                        <h3 class="font-alt">Portfolio</h3>
                    </div>
                </div>
                <div class="portfolio-content row lightbox-gallery">
                    <div class="col-sm-6 col-lg-4 grid-item product branding fashion">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5>Skilled Tradesman</h5>
                                <span>
                                    A fullstack job board app built using Node.JS, PostgreSQL, JavaScript, and HTML/CSS.
                                    Incorporates socket.io for our water cooler feature, to chat with one another about work. 
                                </span>
                            </div>
                            <div class="portfolio-img">
                                <img src="https://scontent.fhou1-2.fna.fbcdn.net/v/t1.6435-9/208397509_118116257155121_1214623990836660140_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_ohc=yG_-5smirtUAX9Qjz3T&tn=6VUnKhQnuUSA5TUT&_nc_ht=scontent.fhou1-2.fna&oh=044d677b1fbdd4bb65e5035dee9a8754&oe=60DBF1F2" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="https://aqueous-citadel-90211.herokuapp.com/" class="gallery-link" target="_blank">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="col-sm-6 col-lg-4 grid-item photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5>Texas Doe Project</h5>
                                <span>Server side rendering application using my own API that aims to bring awareness to the unidentified deceased in Texas.</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="https://scontent.fhou1-1.fna.fbcdn.net/v/t1.6435-9/206937862_118116237155123_2020962787711026129_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=g8Rz_-jyrkAAX9v_pzo&_nc_ht=scontent.fhou1-1.fna&oh=faf91ccf34c6fc0080be290231c5444b&oe=60DCECE3" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="https://texasdoeproject.herokuapp.com/" class="gallery-link" target="_blank">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="col-sm-6 col-lg-4 grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5>May-Weather</h5>
                                <span>A weather application built using JavaScript, html, and bootstrap. We fetched the Openweather, and Rain Viewer APIs and give the user current forecast data along with a weather radar.</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="https://scontent.fhou1-1.fna.fbcdn.net/v/t1.6435-9/208425674_118116250488455_1408860542528887140_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_ohc=DHsetX0lQicAX-Ocg6O&_nc_ht=scontent.fhou1-1.fna&oh=9b607f2ed1eca6c1aec7a74c3e466a52&oe=60DDA1EB" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="https://philip-mann.github.io/May-Weather-App/" class="gallery-link" target="_blank">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- <div class="col-sm-6 col-lg-4 grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5>Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-1.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/portfolio-1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-6 col-lg-4 grid-item branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5>Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-1.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/portfolio-1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-6 col-lg-4 grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5>Momb ios App</h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-1.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/portfolio-1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>  -->
                </div>
            </div>
        </section>
        <!-- End Portfolio -->
        <!-- Testimonial -->
        <!-- <section class="section">
            <div class="container">
                <div class="owl-carousel" data-items="2" data-nav-dots="true" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="30">
                    <div class="testmonial-box media">
                        <div class="avatar">
                            <img src="static/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="testmonial-text media-body">
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
                            <div class="testmonial-info">
                                <h6>Nancy Byers</h6>
                                <div class="rating-value">
                                    <i class="ti-star"></i>
                                    <span>5.0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testmonial-box media">
                        <div class="avatar">
                            <img src="static/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="testmonial-text media-body">
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
                            <div class="testmonial-info">
                                <h6>Nancy Byers</h6>
                                <div class="rating-value">
                                    <i class="ti-star"></i>
                                    <span>4.5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testmonial-box media">
                        <div class="avatar">
                            <img src="static/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="testmonial-text media-body">
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
                            <div class="testmonial-info">
                                <h6>Nancy Byers</h6>
                                <div class="rating-value">
                                    <i class="ti-star"></i>
                                    <span>50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Testimonial -->
        <!-- Blog -->
        <!-- <section id="blog" class="section gray-bg">
            <div class="container">
                <div class="row justify-content-center section-title text-center">
                    <div class="col-lg-7">
                        <h3 class="font-alt">Recent articles</h3>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="blog-post">
                            <div class="blog-img">
                                <a href="blog.html">
                                    <div class="data">
                                        <span>14</span>
                                        <small>JAN</small>
                                    </div>
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h6><a href="blog.html">Prevent 75% of visitors from google analytics</a></h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-bar">
                                    <a href="blog.html" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="blog-post">
                            <div class="blog-img">
                                <a href="blog.html">
                                    <div class="data">
                                        <span>14</span>
                                        <small>JAN</small>
                                    </div>
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h6><a href="blog.html">Prevent 75% of visitors from google analytics</a></h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-bar">
                                    <a href="blog.html" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="blog-post">
                            <div class="blog-img">
                                <a href="blog.html">
                                    <div class="data">
                                        <span>14</span>
                                        <small>JAN</small>
                                    </div>
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h6><a href="blog.html">Prevent 75% of visitors from google analytics</a></h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-bar">
                                    <a href="blog.html" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Blog -->
        <!-- Contact  -->
        <section id="contactus" class="section after-left-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-3">
                        <div class="contct-form">
                            <div class="sm-title">
                                <h4 class="font-alt">Contact Me</h4>
                            </div>
                            <form id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                            <label class="form-label">Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                            <label class="form-label">Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                            <label class="form-label">Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                            <label class="form-label">Comment</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="btn-bar">
                                            <button class="px-btn px-btn-theme" onclick="send_mail()" type="button" value="Send">Send Message</button>
                                        </div>
                                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 ml-auto my-3">
                        <div class="contact-info">
                            <div class="sm-title">
                                <h4 class="font-alt">Get in touch</h4>
                                <p>Open to work and available to freelance. Feel free to contact me.</p>
                            </div>
                            <div class="media">
                                <div class="icon">
                                    <i class="ti-map"></i>
                                </div>
                                <span class="media-body">Webster<br /> Texas<br />77598</span>
                            </div>
                            <div class="media">
                                <div class="icon">
                                    <i class="ti-email"></i>
                                </div>
                                <span class="media-body">philipmann91@gmail.com<br /></span>
                            </div>
                            <!-- <div class="media">
                                <div class="icon">
                                    <i class="ti-mobile"></i>
                                </div>
                                <span class="media-body"><br /></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact  -->
    </main>
    <!-- Footer -->
    <footer class="footer white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 my-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="https://m.facebook.com/profile.php?ref=wizard" target="_blank"><i class="ti-facebook"></i></a>
                        <a href="https://mobile.twitter.com/phillymann7" target="_blank" ><i class="ti-twitter-alt"></i></a>
                        <a href="https://www.instagram.com/closedcvsket_/" target="_blank" ><i class="ti-instagram"></i></a>
                        <a href="https://www.linkedin.com/mwlite/in/philip-mann-b7989b173" target="_blank" ><i class="ti-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-6 my-2 text-center text-md-right">
                    <p>© 2020 copyright all right reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/custom.js"></script>
    <script src="static/js/mail_send.js"></script>
    <!-- end -->
</body>
<!-- Body End -->

</html>
